# StoryApp

app/: build.gradle.kts
app/src/androidTest/java/com/amar/storyapp/: LoginActivityTest.kt  LogoutActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/amar/storyapp/data/: LoginPreferences.kt  Result.kt
app/src/main/java/com/amar/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/amar/storyapp/data/remote/repository/: StoryRepository.kt
app/src/main/java/com/amar/storyapp/data/remote/response/: ErrorResponse.kt  ListStoryItem.kt  LoginResponse.kt  LoginResult.kt  StoryResponse.kt
app/src/main/java/com/amar/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amar/storyapp/di/: Injection.kt
app/src/main/java/com/amar/storyapp/util/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/amar/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/amar/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/amar/storyapp/view/customview/: MyEditText.kt
app/src/main/java/com/amar/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/amar/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/amar/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amar/storyapp/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/amar/storyapp/view/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/amar/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/amar/storyapp/view/splash/: SplashActivity.kt
app/src/main/java/com/amar/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  story_item.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/amar/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/amar/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
